# advanced-programming-project-Stardew-Valley

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/client/: ClientApp.java  GameMain.java
core/src/main/java/com/client/controllers/: FishingGameController.java  LocalFishingGameController.java  NpcController.java  PlayerController.java  PlayerVillageController.java
core/src/main/java/com/client/env/: env.prod
core/src/main/java/com/client/services/: PlayerService.java
core/src/main/java/com/client/utils/: AssetManager.java  ConfirmAlert.java  FacingDirection.java  FileUtil.java  HTTPUtil.java  Keybinds.java  LightningHelper.java  ModelDecoder.java  MyScreen.java  NpcAnimationController.java  NpcState.java  PlayerAnimationController.java  PlayerRenderer.java  PlayerState.java  SeasonTextures.java  SimpleWebSocketClient.java  StringUtils.java  UIPopupHelper.java  UserDecoder.java
core/src/main/java/com/client/views/: ChangeEmailMenu.java  ChangeNicknameMenu.java  ChangePasswordMenu.java  ChangeUsernameMenu.java  CreateLobby.java  GameLobbyMenu.java  LauncherMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  SignUpMenu.java
core/src/main/java/com/client/views/inGameMenus/: AnimalMenu.java  ArtisanMenu.java  ChatScreen.java  ChoosePlayerMenu.java  CookingMenu.java  CraftingMenu.java  FarmMenu.java  FishingMiniGame.java  FridgeMenu.java  (+17 more)
core/src/main/java/com/common/: GameGSON.java  Main.java
core/src/main/java/com/common/configs/: env.readme  env.test
core/src/main/java/com/common/models/: Animal.java  App.java  Backpack.java  Friendship.java  GameData.java  Gift.java  MarriageRequest.java  Message.java  Player.java  Quest.java  Slot.java  Store.java  StoreProduct.java  Trade.java  User.java
core/src/main/java/com/common/repositories/: GameRepository.java  UserRepository.java
core/src/main/java/com/common/utilities/: AIChat.java  Connection.java  DateUtility.java  FindPath.java  MenuToStoreString.java  RNG.java  Tile.java  Validation.java
core/src/main/java/com/common/utils/: ChatMessage.java  FileShareUtil.java
core/src/main/java/com/common/views/: AppView.java  AvatarMenu.java  ExitMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  SignInMenu.java
core/src/main/java/com/example/: GameMain.java
core/src/main/java/com/example/Repositories/: GameRepository.java  UserRepository.java
core/src/main/java/com/example/configs/: env.prod
core/src/main/java/com/example/controllers/: MainMenuController.java  ProfileMenuController.java  SignInMenuController.java
core/src/main/java/com/example/graphics/: AssetManager.java  ChangeEmail.java  ChangeNickname.java  ChangePassword.java  ChangeUsername.java  LauncherMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  SignUpMenu.java  UIPopupHelper.java
core/src/main/java/com/example/models/: Animal.java  App.java  Backpack.java  Friendship.java  Game.java  GameData.java  Gift.java  MarriageRequest.java  Message.java  Player.java  Quest.java  Slot.java  StoreProduct.java  Trade.java  User.java
core/src/main/java/com/example/repositories/: GameRepository.java  UserRepository.java
core/src/main/java/com/example/utilities/: DateUtility.java  MenuToStoreString.java  Validation.java
core/src/main/java/com/example/views/: AppView.java  AvatarMenu.java  SignInMenu.java
core/src/main/java/com/server/: ServerMain.java
core/src/main/java/com/server/ENV/: env.prod
core/src/main/java/com/server/GameServers/: AppWebSocket.java  GameServer.java  LoadGameServer.java  PlayerConnection.java
core/src/main/java/com/server/Middlewares/: Auth.java
core/src/main/java/com/server/controllers/: Controller.java  GameController.java  LobbyController.java  MainMenuController.java  ProfileMenuController.java  SignInMenuController.java  UserController.java
core/src/main/java/com/server/controllers_old/: Controller.java  MainMenuController.java  ProfileMenuController.java  SignInMenuController.java
core/src/main/java/com/server/repositories/: GameRepository.java  LobbyRepository.java  UserRepository.java
core/src/main/java/com/server/routers/: GameRouter.java  LobbyRouter.java  UserRouter.java
core/src/main/java/com/server/utilities/: AIChat.java  Connection.java  DateUtility.java  FindPath.java  JwtUtil.java  MenuToStoreString.java  RNG.java  Response.java  SimpleWebSocketClient.java  Tile.java  Validation.java
core/src/main/java/com/server/views/: AppView.java  ExitMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  S2CConnectionThread.java  SignInMenu.java
project/: pom.xml
project/src/main/java/com/example/: .gitignore  Main.java
project/src/main/java/com/example/Repositories/: GameRepository.java  UserRepository.java
project/src/main/java/com/example/controllers/: Controller.java  MainMenuController.java  ProfileMenuController.java  SignInMenuController.java
project/src/main/java/com/example/models/: Animal.java  App.java  Backpack.java  Friendship.java  Game.java  Gift.java  MarriageRequest.java  Message.java  Player.java  PlayerAnimal.java  Quest.java  Slot.java  Store.java  StoreProduct.java  Trade.java  User.java
project/src/main/java/com/example/utilities/: AIChat.java  Connection.java  DateUtility.java  FindPath.java  HibernateUtility.java  HuggingFaceChat.java  MenuToStoreString.java  RNG.java  Tile.java  Validation.java
project/src/main/java/com/example/views/: AppView.java  CarpenterShopMenu.java  ExitMenu.java  GameMenu.java  GameThread.java  MainMenu.java  MarineRanchMenu.java  Menu.java  ProfileMenu.java  SignInMenu.java
project/src/main/resources/: hibernate.cfg.xml
project/src/test/java/: LoginTest.java  ProfileMenuTest.java  RegisterTest.java
(+502 files in other folders)
