info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=27 scaleW=165 scaleH=167 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page _id=0 file="font-button-export.png"
chars count=98
char _id=33 x=155 y=92 width=5 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="!"
char _id=34 x=40 y=87 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="""
char _id=35 x=56 y=67 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="#"
char _id=36 x=143 y=47 width=12 height=31 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="$"
char _id=37 x=0 y=113 width=20 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char _id=38 x=56 y=45 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="&"
char _id=39 x=14 y=149 width=4 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char _id=40 x=143 y=135 width=7 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char _id=41 x=144 y=24 width=7 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char _id=42 x=130 y=159 width=6 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="*"
char _id=43 x=39 y=141 width=16 height=15 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="+"
char _id=44 x=137 y=159 width=5 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char _id=45 x=30 y=158 width=10 height=4 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char _id=46 x=49 y=162 width=5 height=4 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char _id=47 x=131 y=24 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char _id=48 x=73 y=0 width=14 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char _id=49 x=72 y=48 width=15 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char _id=50 x=72 y=132 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char _id=51 x=116 y=112 width=13 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char _id=52 x=21 y=113 width=17 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="4"
char _id=53 x=56 y=143 width=15 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char _id=54 x=87 y=139 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char _id=55 x=103 y=0 width=13 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char _id=56 x=40 y=48 width=15 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char _id=57 x=88 y=0 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char _id=58 x=158 y=133 width=4 height=13 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=":"
char _id=59 x=154 y=116 width=5 height=16 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char _id=60 x=143 y=79 width=12 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="<"
char _id=61 x=0 y=149 width=13 height=7 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="="
char _id=62 x=72 y=154 width=12 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter=">"
char _id=63 x=143 y=116 width=10 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="?"
char _id=64 x=0 y=73 width=21 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="@"
char _id=65 x=56 y=102 width=15 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="A"
char _id=66 x=131 y=47 width=11 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char _id=67 x=88 y=22 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="C"
char _id=68 x=117 y=48 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="D"
char _id=69 x=117 y=0 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="E"
char _id=70 x=117 y=24 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="F"
char _id=71 x=20 y=134 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="G"
char _id=72 x=41 y=21 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="H"
char _id=73 x=143 y=92 width=11 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="I"
char _id=74 x=131 y=0 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char _id=75 x=39 y=117 width=16 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="K"
char _id=76 x=130 y=135 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="L"
char _id=77 x=0 y=25 width=23 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char _id=78 x=72 y=24 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="N"
char _id=79 x=57 y=0 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="O"
char _id=80 x=102 y=136 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char _id=81 x=24 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Q"
char _id=82 x=88 y=46 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="R"
char _id=83 x=102 y=112 width=13 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="S"
char _id=84 x=130 y=111 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="T"
char _id=85 x=102 y=88 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="U"
char _id=86 x=130 y=72 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="V"
char _id=87 x=0 y=49 width=21 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="W"
char _id=88 x=24 y=24 width=16 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="X"
char _id=89 x=87 y=115 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Y"
char _id=90 x=87 y=91 width=14 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Z"
char _id=91 x=151 y=135 width=6 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char _id=92 x=117 y=89 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="\"
char _id=93 x=152 y=0 width=6 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char _id=94 x=18 y=158 width=11 height=8 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="^"
char _id=95 x=0 y=158 width=17 height=2 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="_"
char _id=96 x=49 y=157 width=6 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char _id=97 x=117 y=72 width=12 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char _id=98 x=72 y=70 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="b"
char _id=99 x=103 y=58 width=12 height=11 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="c"
char _id=100 x=39 y=95 width=16 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char _id=101 x=72 y=115 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="e"
char _id=102 x=22 y=71 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="f"
char _id=103 x=87 y=70 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char _id=104 x=116 y=132 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="h"
char _id=105 x=156 y=67 width=4 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="i"
char _id=106 x=159 y=0 width=4 height=25 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="j"
char _id=107 x=103 y=22 width=13 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="k"
char _id=108 x=156 y=44 width=5 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char _id=109 x=0 y=97 width=21 height=15 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="m"
char _id=110 x=40 y=71 width=15 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="n"
char _id=111 x=116 y=153 width=13 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="o"
char _id=112 x=41 y=0 width=15 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="p"
char _id=113 x=22 y=49 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="q"
char _id=114 x=103 y=43 width=13 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="r"
char _id=115 x=102 y=70 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="s"
char _id=116 x=57 y=24 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="t"
char _id=117 x=56 y=88 width=15 height=13 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="u"
char _id=118 x=56 y=127 width=15 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char _id=119 x=0 y=134 width=19 height=14 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char _id=120 x=22 y=95 width=16 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="x"
char _id=121 x=72 y=92 width=14 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="y"
char _id=122 x=130 y=96 width=12 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="z"
char _id=123 x=144 y=0 width=7 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="{"
char _id=124 x=161 y=67 width=3 height=24 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="|"
char _id=125 x=152 y=21 width=6 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="}"
char _id=126 x=0 y=161 width=12 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="~"
char _id=8226 x=41 y=157 width=7 height=6 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="•"
char _id=169 x=0 y=0 width=23 height=24 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="©"
char _id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char _id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
