info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=104 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page _id=0 file="font-export.png"
chars count=98
char _id=33 x=91 y=61 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char _id=34 x=56 y=51 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char _id=35 x=36 y=12 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="#"
char _id=36 x=83 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="$"
char _id=37 x=0 y=29 width=13 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="%"
char _id=38 x=45 y=76 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char _id=39 x=62 y=51 width=2 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char _id=40 x=91 y=0 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char _id=41 x=91 y=14 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char _id=42 x=91 y=28 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char _id=43 x=14 y=68 width=10 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="+"
char _id=44 x=20 y=97 width=3 height=4 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter=","
char _id=45 x=12 y=97 width=7 height=2 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="-"
char _id=46 x=14 y=78 width=4 height=2 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char _id=47 x=90 y=76 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char _id=48 x=65 y=71 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char _id=49 x=45 y=89 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char _id=50 x=46 y=14 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char _id=51 x=65 y=44 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="3"
char _id=52 x=0 y=81 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char _id=53 x=36 y=24 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char _id=54 x=46 y=43 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char _id=55 x=74 y=74 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char _id=56 x=15 y=0 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char _id=57 x=36 y=49 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char _id=58 x=97 y=0 width=3 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=":"
char _id=59 x=97 y=9 width=3 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=";"
char _id=60 x=74 y=42 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="<"
char _id=61 x=46 y=56 width=8 height=5 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="="
char _id=62 x=83 y=57 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=">"
char _id=63 x=83 y=76 width=6 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="?"
char _id=64 x=0 y=52 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="@"
char _id=65 x=55 y=56 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char _id=66 x=82 y=88 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char _id=67 x=74 y=28 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="C"
char _id=68 x=65 y=29 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="D"
char _id=69 x=35 y=81 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="E"
char _id=70 x=74 y=0 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char _id=71 x=12 y=81 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char _id=72 x=15 y=14 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char _id=73 x=83 y=29 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char _id=74 x=83 y=43 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char _id=75 x=14 y=53 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char _id=76 x=65 y=85 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char _id=77 x=0 y=14 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char _id=78 x=65 y=56 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="N"
char _id=79 x=25 y=42 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="O"
char _id=80 x=74 y=88 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char _id=81 x=14 y=39 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char _id=82 x=46 y=28 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char _id=83 x=65 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char _id=84 x=56 y=37 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char _id=85 x=56 y=23 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="U"
char _id=86 x=65 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="V"
char _id=87 x=0 y=66 width=13 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char _id=88 x=25 y=56 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="X"
char _id=89 x=55 y=71 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char _id=90 x=46 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Z"
char _id=91 x=96 y=60 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char _id=92 x=90 y=90 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char _id=93 x=96 y=33 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char _id=94 x=25 y=71 width=7 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char _id=95 x=12 y=95 width=10 height=1 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="_"
char _id=96 x=26 y=24 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char _id=97 x=83 y=66 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="a"
char _id=98 x=45 y=62 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char _id=99 x=35 y=96 width=8 height=7 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="c"
char _id=100 x=36 y=36 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char _id=101 x=56 y=13 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char _id=102 x=25 y=28 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="f"
char _id=103 x=36 y=0 width=9 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="g"
char _id=104 x=74 y=15 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="h"
char _id=105 x=97 y=20 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char _id=106 x=98 y=73 width=3 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="j"
char _id=107 x=56 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char _id=108 x=91 y=47 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char _id=109 x=0 y=42 width=13 height=9 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="m"
char _id=110 x=26 y=0 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char _id=111 x=55 y=95 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="o"
char _id=112 x=24 y=91 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="p"
char _id=113 x=24 y=78 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char _id=114 x=36 y=62 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="r"
char _id=115 x=74 y=63 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="s"
char _id=116 x=74 y=51 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char _id=117 x=55 y=86 width=9 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char _id=118 x=35 y=71 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char _id=119 x=0 y=93 width=11 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="w"
char _id=120 x=14 y=29 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="x"
char _id=121 x=26 y=10 width=9 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char _id=122 x=83 y=20 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="z"
char _id=123 x=91 y=33 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char _id=124 x=101 y=0 width=2 height=15 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char _id=125 x=96 y=46 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char _id=126 x=12 y=100 width=7 height=2 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="~"
char _id=8226 x=64 y=100 width=4 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="•"
char _id=169 x=0 y=0 width=14 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="©"
char _id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char _id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
