[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.scala-lang:scala3-library_3:$scalaVersion"

  implementation 'org.slf4j:slf4j-nop:2.0.17'
  implementation 'dev.morphia.morphia:morphia-core:2.3.0'
  implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  implementation 'io.github.cdimascio:java-dotenv:5.2.2'
  implementation 'org.json:json:20231013'
  implementation 'io.javalin:javalin:6.1.3'
  implementation 'org.slf4j:slf4j-simple:2.0.12'
  implementation 'com.auth0:java-jwt:4.4.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
  implementation 'com.konghq:unirest-java:3.14.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'org.json:json:20231013'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.register('runServer', JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'com.server.ServerMain'
}
