info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=42 scaleW=251 scaleH=251 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page _id=0 file="font-title-export.png"
chars count=98
char _id=33 x=232 y=67 width=9 height=31 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="!"
char _id=34 x=164 y=238 width=12 height=12 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="""
char _id=35 x=82 y=198 width=22 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="#"
char _id=36 x=193 y=86 width=19 height=45 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="$"
char _id=37 x=0 y=142 width=30 height=29 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="%"
char _id=38 x=82 y=94 width=23 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="&"
char _id=39 x=205 y=36 width=7 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="'"
char _id=40 x=229 y=0 width=13 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="("
char _id=41 x=214 y=0 width=14 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter=")"
char _id=42 x=151 y=238 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="*"
char _id=43 x=82 y=127 width=23 height=22 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="+"
char _id=44 x=194 y=36 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char _id=45 x=58 y=135 width=16 height=7 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="-"
char _id=46 x=106 y=139 width=10 height=9 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="."
char _id=47 x=151 y=132 width=20 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="/"
char _id=48 x=128 y=211 width=22 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char _id=49 x=58 y=103 width=23 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char _id=50 x=105 y=186 width=22 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char _id=51 x=172 y=203 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char _id=52 x=31 y=144 width=25 height=29 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="4"
char _id=53 x=105 y=219 width=22 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char _id=54 x=130 y=36 width=21 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char _id=55 x=151 y=68 width=21 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="7"
char _id=56 x=61 y=36 width=23 height=33 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char _id=57 x=108 y=36 width=21 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char _id=58 x=231 y=165 width=8 height=20 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=":"
char _id=59 x=224 y=225 width=9 height=24 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=";"
char _id=60 x=193 y=228 width=19 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="<"
char _id=61 x=31 y=180 width=20 height=13 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char _id=62 x=174 y=0 width=19 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter=">"
char _id=63 x=213 y=191 width=16 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="?"
char _id=64 x=0 y=108 width=30 height=33 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="@"
char _id=65 x=128 y=139 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="A"
char _id=66 x=213 y=119 width=17 height=35 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="B"
char _id=67 x=172 y=132 width=20 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="C"
char _id=68 x=193 y=50 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char _id=69 x=172 y=167 width=20 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char _id=70 x=173 y=50 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char _id=71 x=29 y=196 width=27 height=35 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="G"
char _id=72 x=61 y=0 width=23 height=35 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="H"
char _id=73 x=213 y=155 width=17 height=35 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="I"
char _id=74 x=213 y=36 width=18 height=35 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="J"
char _id=75 x=57 y=144 width=24 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char _id=76 x=151 y=202 width=20 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="L"
char _id=77 x=0 y=0 width=35 height=35 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="M"
char _id=78 x=105 y=150 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="N"
char _id=79 x=106 y=103 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char _id=80 x=173 y=86 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="P"
char _id=81 x=36 y=0 width=24 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char _id=82 x=108 y=0 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="R"
char _id=83 x=193 y=168 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="S"
char _id=84 x=193 y=132 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char _id=85 x=85 y=0 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char _id=86 x=194 y=0 width=19 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char _id=87 x=0 y=72 width=31 height=35 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="W"
char _id=88 x=31 y=108 width=26 height=35 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="X"
char _id=89 x=57 y=180 width=24 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Y"
char _id=90 x=128 y=175 width=22 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char _id=91 x=231 y=133 width=9 height=31 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="["
char _id=92 x=151 y=167 width=20 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="\"
char _id=93 x=213 y=219 width=10 height=31 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="]"
char _id=94 x=28 y=232 width=20 height=12 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="^"
char _id=95 x=0 y=242 width=25 height=7 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="_"
char _id=96 x=117 y=139 width=10 height=8 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="`"
char _id=97 x=213 y=72 width=18 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="a"
char _id=98 x=85 y=36 width=22 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="b"
char _id=99 x=213 y=99 width=17 height=19 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="c"
char _id=100 x=57 y=216 width=24 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="d"
char _id=101 x=152 y=31 width=20 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="e"
char _id=102 x=35 y=36 width=25 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="f"
char _id=103 x=129 y=69 width=21 height=30 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="g"
char _id=104 x=129 y=100 width=21 height=30 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="h"
char _id=105 x=242 y=171 width=8 height=28 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="i"
char _id=106 x=241 y=133 width=8 height=37 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="j"
char _id=107 x=131 y=0 width=21 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="k"
char _id=108 x=232 y=33 width=9 height=33 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="l"
char _id=109 x=0 y=172 width=30 height=23 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="m"
char _id=110 x=82 y=150 width=22 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="n"
char _id=111 x=82 y=229 width=19 height=21 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="o"
char _id=112 x=58 y=71 width=23 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="p"
char _id=113 x=32 y=72 width=25 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="q"
char _id=114 x=153 y=0 width=20 height=22 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="r"
char _id=115 x=173 y=23 width=20 height=26 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="s"
char _id=116 x=151 y=100 width=21 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="t"
char _id=117 x=82 y=175 width=22 height=22 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="u"
char _id=118 x=82 y=70 width=23 height=23 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="v"
char _id=119 x=0 y=196 width=28 height=22 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="w"
char _id=120 x=0 y=219 width=27 height=22 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="x"
char _id=121 x=106 y=69 width=22 height=33 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="y"
char _id=122 x=193 y=204 width=19 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="z"
char _id=123 x=230 y=191 width=11 height=33 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="{"
char _id=124 x=242 y=200 width=6 height=35 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="|"
char _id=125 x=231 y=99 width=11 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="}"
char _id=126 x=129 y=131 width=18 height=7 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="~"
char _id=8226 x=177 y=235 width=11 height=11 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="•"
char _id=169 x=0 y=36 width=34 height=35 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="©"
char _id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char _id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
